/*
* generated by Xtext
*/
package org.xtext.example.mydsl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.xtext.example.mydsl.services.DaehGrammarAccess;

public class DaehParser extends AbstractContentAssistParser {
	
	@Inject
	private DaehGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalDaehParser createParser() {
		org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalDaehParser result = new org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalDaehParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getTypeRuleAccess().getAlternatives(), "rule__TypeRule__Alternatives");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getAlternatives(), "rule__QualifiedNameWithWildcard__Alternatives");
					put(grammarAccess.getQualifiedNameWithWildcardSignalerAccess().getAlternatives(), "rule__QualifiedNameWithWildcardSignaler__Alternatives");
					put(grammarAccess.getGreetingAccess().getGroup(), "rule__Greeting__Group__0");
					put(grammarAccess.getExceptionHandlerAccess().getGroup(), "rule__ExceptionHandler__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup_1(), "rule__QualifiedNameWithWildcard__Group_1__0");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup_2(), "rule__QualifiedNameWithWildcard__Group_2__0");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup_3(), "rule__QualifiedNameWithWildcard__Group_3__0");
					put(grammarAccess.getModelAccess().getGreetingsAssignment(), "rule__Model__GreetingsAssignment");
					put(grammarAccess.getGreetingAccess().getTypeContractAssignment_4(), "rule__Greeting__TypeContractAssignment_4");
					put(grammarAccess.getGreetingAccess().getSignalerAssignment_8(), "rule__Greeting__SignalerAssignment_8");
					put(grammarAccess.getGreetingAccess().getExceptionHandlersAssignment_13(), "rule__Greeting__ExceptionHandlersAssignment_13");
					put(grammarAccess.getExceptionHandlerAccess().getExceptionAssignment_3(), "rule__ExceptionHandler__ExceptionAssignment_3");
					put(grammarAccess.getExceptionHandlerAccess().getHandlersAssignment_6(), "rule__ExceptionHandler__HandlersAssignment_6");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalDaehParser typedParser = (org.xtext.example.mydsl.ui.contentassist.antlr.internal.InternalDaehParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public DaehGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(DaehGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
