/*
* generated by Xtext
*/
package org.xtext.example.mydsl.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class DaehGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Model");
		private final Assignment cGreetingsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cGreetingsGreetingParserRuleCall_0 = (RuleCall)cGreetingsAssignment.eContents().get(0);
		
		//Model:
		//	greetings+=Greeting*;
		public ParserRule getRule() { return rule; }

		//greetings+=Greeting*
		public Assignment getGreetingsAssignment() { return cGreetingsAssignment; }

		//Greeting
		public RuleCall getGreetingsGreetingParserRuleCall_0() { return cGreetingsGreetingParserRuleCall_0; }
	}

	public class GreetingElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Greeting");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEhruleKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cTypeKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cEqualsSignKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cTypeContractAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTypeContractTypeRuleParserRuleCall_4_0 = (RuleCall)cTypeContractAssignment_4.eContents().get(0);
		private final Keyword cCommaKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cSignalerKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Keyword cEqualsSignKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cSignalerAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cSignalerQualifiedNameWithWildcardSignalerParserRuleCall_8_0 = (RuleCall)cSignalerAssignment_8.eContents().get(0);
		private final Keyword cCommaKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Keyword cExceptionHandlerKeyword_10 = (Keyword)cGroup.eContents().get(10);
		private final Keyword cEqualsSignKeyword_11 = (Keyword)cGroup.eContents().get(11);
		private final Keyword cLeftCurlyBracketKeyword_12 = (Keyword)cGroup.eContents().get(12);
		private final Assignment cExceptionHandlersAssignment_13 = (Assignment)cGroup.eContents().get(13);
		private final RuleCall cExceptionHandlersExceptionHandlerParserRuleCall_13_0 = (RuleCall)cExceptionHandlersAssignment_13.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_14 = (Keyword)cGroup.eContents().get(14);
		private final Keyword cRightCurlyBracketKeyword_15 = (Keyword)cGroup.eContents().get(15);
		private final Keyword cSemicolonKeyword_16 = (Keyword)cGroup.eContents().get(16);
		
		//Greeting:
		//	"ehrule" "{" "type" "=" typeContract=TypeRule "," "signaler" "=" signaler=QualifiedNameWithWildcardSignaler ","
		//	"exceptionHandler" "=" "{" exceptionHandlers+=ExceptionHandler* "}" "}" ";";
		public ParserRule getRule() { return rule; }

		//"ehrule" "{" "type" "=" typeContract=TypeRule "," "signaler" "=" signaler=QualifiedNameWithWildcardSignaler ","
		//"exceptionHandler" "=" "{" exceptionHandlers+=ExceptionHandler* "}" "}" ";"
		public Group getGroup() { return cGroup; }

		//"ehrule"
		public Keyword getEhruleKeyword_0() { return cEhruleKeyword_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }

		//"type"
		public Keyword getTypeKeyword_2() { return cTypeKeyword_2; }

		//"="
		public Keyword getEqualsSignKeyword_3() { return cEqualsSignKeyword_3; }

		//typeContract=TypeRule
		public Assignment getTypeContractAssignment_4() { return cTypeContractAssignment_4; }

		//TypeRule
		public RuleCall getTypeContractTypeRuleParserRuleCall_4_0() { return cTypeContractTypeRuleParserRuleCall_4_0; }

		//","
		public Keyword getCommaKeyword_5() { return cCommaKeyword_5; }

		//"signaler"
		public Keyword getSignalerKeyword_6() { return cSignalerKeyword_6; }

		//"="
		public Keyword getEqualsSignKeyword_7() { return cEqualsSignKeyword_7; }

		//signaler=QualifiedNameWithWildcardSignaler
		public Assignment getSignalerAssignment_8() { return cSignalerAssignment_8; }

		//QualifiedNameWithWildcardSignaler
		public RuleCall getSignalerQualifiedNameWithWildcardSignalerParserRuleCall_8_0() { return cSignalerQualifiedNameWithWildcardSignalerParserRuleCall_8_0; }

		//","
		public Keyword getCommaKeyword_9() { return cCommaKeyword_9; }

		//"exceptionHandler"
		public Keyword getExceptionHandlerKeyword_10() { return cExceptionHandlerKeyword_10; }

		//"="
		public Keyword getEqualsSignKeyword_11() { return cEqualsSignKeyword_11; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_12() { return cLeftCurlyBracketKeyword_12; }

		//exceptionHandlers+=ExceptionHandler*
		public Assignment getExceptionHandlersAssignment_13() { return cExceptionHandlersAssignment_13; }

		//ExceptionHandler
		public RuleCall getExceptionHandlersExceptionHandlerParserRuleCall_13_0() { return cExceptionHandlersExceptionHandlerParserRuleCall_13_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_14() { return cRightCurlyBracketKeyword_14; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_15() { return cRightCurlyBracketKeyword_15; }

		//";"
		public Keyword getSemicolonKeyword_16() { return cSemicolonKeyword_16; }
	}

	public class ExceptionHandlerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ExceptionHandler");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cExceptionKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cExceptionAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cExceptionQualifiedNameWithWildcardParserRuleCall_3_0 = (RuleCall)cExceptionAssignment_3.eContents().get(0);
		private final Keyword cHandlerKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cLeftSquareBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cHandlersAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cHandlersQualifiedNameWithWildcardParserRuleCall_6_0 = (RuleCall)cHandlersAssignment_6.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cRightSquareBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		
		//ExceptionHandler:
		//	"[" "exception" "=" exception=QualifiedNameWithWildcard "handler = " "[" handlers+=QualifiedNameWithWildcard* "]"
		//	"]";
		public ParserRule getRule() { return rule; }

		//"[" "exception" "=" exception=QualifiedNameWithWildcard "handler = " "[" handlers+=QualifiedNameWithWildcard* "]" "]"
		public Group getGroup() { return cGroup; }

		//"["
		public Keyword getLeftSquareBracketKeyword_0() { return cLeftSquareBracketKeyword_0; }

		//"exception"
		public Keyword getExceptionKeyword_1() { return cExceptionKeyword_1; }

		//"="
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }

		//exception=QualifiedNameWithWildcard
		public Assignment getExceptionAssignment_3() { return cExceptionAssignment_3; }

		//QualifiedNameWithWildcard
		public RuleCall getExceptionQualifiedNameWithWildcardParserRuleCall_3_0() { return cExceptionQualifiedNameWithWildcardParserRuleCall_3_0; }

		//"handler = "
		public Keyword getHandlerKeyword_4() { return cHandlerKeyword_4; }

		//"["
		public Keyword getLeftSquareBracketKeyword_5() { return cLeftSquareBracketKeyword_5; }

		//handlers+=QualifiedNameWithWildcard*
		public Assignment getHandlersAssignment_6() { return cHandlersAssignment_6; }

		//QualifiedNameWithWildcard
		public RuleCall getHandlersQualifiedNameWithWildcardParserRuleCall_6_0() { return cHandlersQualifiedNameWithWildcardParserRuleCall_6_0; }

		//"]"
		public Keyword getRightSquareBracketKeyword_7() { return cRightSquareBracketKeyword_7; }

		//"]"
		public Keyword getRightSquareBracketKeyword_8() { return cRightSquareBracketKeyword_8; }
	}

	public class TypeRuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TypeRule");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cFullKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cPartialKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//TypeRule:
		//	"full" | "partial";
		public ParserRule getRule() { return rule; }

		//"full" | "partial"
		public Alternatives getAlternatives() { return cAlternatives; }

		//"full"
		public Keyword getFullKeyword_0() { return cFullKeyword_0; }

		//"partial"
		public Keyword getPartialKeyword_1() { return cPartialKeyword_1; }
	}

	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//	ID ("." ID)*;
		public ParserRule getRule() { return rule; }

		//ID ("." ID)*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }

		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}

	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedNameWithWildcard");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_1_0 = (RuleCall)cGroup_1.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final RuleCall cQualifiedNameParserRuleCall_2_0 = (RuleCall)cGroup_2.eContents().get(0);
		private final Keyword cLeftParenthesisFullStopFullStopRightParenthesisKeyword_2_1 = (Keyword)cGroup_2.eContents().get(1);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final RuleCall cQualifiedNameParserRuleCall_3_0 = (RuleCall)cGroup_3.eContents().get(0);
		private final Keyword cPlusSignKeyword_3_1 = (Keyword)cGroup_3.eContents().get(1);
		
		//QualifiedNameWithWildcard:
		//	QualifiedName | QualifiedName ".*" | QualifiedName "(..)" | QualifiedName "+";
		public ParserRule getRule() { return rule; }

		//QualifiedName | QualifiedName ".*" | QualifiedName "(..)" | QualifiedName "+"
		public Alternatives getAlternatives() { return cAlternatives; }

		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_0() { return cQualifiedNameParserRuleCall_0; }

		//QualifiedName ".*"
		public Group getGroup_1() { return cGroup_1; }

		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_1_0() { return cQualifiedNameParserRuleCall_1_0; }

		//".*"
		public Keyword getFullStopAsteriskKeyword_1_1() { return cFullStopAsteriskKeyword_1_1; }

		//QualifiedName "(..)"
		public Group getGroup_2() { return cGroup_2; }

		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_2_0() { return cQualifiedNameParserRuleCall_2_0; }

		//"(..)"
		public Keyword getLeftParenthesisFullStopFullStopRightParenthesisKeyword_2_1() { return cLeftParenthesisFullStopFullStopRightParenthesisKeyword_2_1; }

		//QualifiedName "+"
		public Group getGroup_3() { return cGroup_3; }

		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_3_0() { return cQualifiedNameParserRuleCall_3_0; }

		//"+"
		public Keyword getPlusSignKeyword_3_1() { return cPlusSignKeyword_3_1; }
	}

	public class QualifiedNameWithWildcardSignalerElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedNameWithWildcardSignaler");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cQualifiedNameWithWildcardParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Keyword cAsteriskKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//QualifiedNameWithWildcardSignaler:
		//	QualifiedNameWithWildcard | "*";
		public ParserRule getRule() { return rule; }

		//QualifiedNameWithWildcard | "*"
		public Alternatives getAlternatives() { return cAlternatives; }

		//QualifiedNameWithWildcard
		public RuleCall getQualifiedNameWithWildcardParserRuleCall_0() { return cQualifiedNameWithWildcardParserRuleCall_0; }

		//"*"
		public Keyword getAsteriskKeyword_1() { return cAsteriskKeyword_1; }
	}
	
	
	private final ModelElements pModel;
	private final GreetingElements pGreeting;
	private final ExceptionHandlerElements pExceptionHandler;
	private final TypeRuleElements pTypeRule;
	private final QualifiedNameElements pQualifiedName;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	private final QualifiedNameWithWildcardSignalerElements pQualifiedNameWithWildcardSignaler;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public DaehGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pModel = new ModelElements();
		this.pGreeting = new GreetingElements();
		this.pExceptionHandler = new ExceptionHandlerElements();
		this.pTypeRule = new TypeRuleElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
		this.pQualifiedNameWithWildcardSignaler = new QualifiedNameWithWildcardSignalerElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.example.mydsl.Daeh".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//	greetings+=Greeting*;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}

	//Greeting:
	//	"ehrule" "{" "type" "=" typeContract=TypeRule "," "signaler" "=" signaler=QualifiedNameWithWildcardSignaler ","
	//	"exceptionHandler" "=" "{" exceptionHandlers+=ExceptionHandler* "}" "}" ";";
	public GreetingElements getGreetingAccess() {
		return pGreeting;
	}
	
	public ParserRule getGreetingRule() {
		return getGreetingAccess().getRule();
	}

	//ExceptionHandler:
	//	"[" "exception" "=" exception=QualifiedNameWithWildcard "handler = " "[" handlers+=QualifiedNameWithWildcard* "]"
	//	"]";
	public ExceptionHandlerElements getExceptionHandlerAccess() {
		return pExceptionHandler;
	}
	
	public ParserRule getExceptionHandlerRule() {
		return getExceptionHandlerAccess().getRule();
	}

	//TypeRule:
	//	"full" | "partial";
	public TypeRuleElements getTypeRuleAccess() {
		return pTypeRule;
	}
	
	public ParserRule getTypeRuleRule() {
		return getTypeRuleAccess().getRule();
	}

	//QualifiedName:
	//	ID ("." ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}

	//QualifiedNameWithWildcard:
	//	QualifiedName | QualifiedName ".*" | QualifiedName "(..)" | QualifiedName "+";
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}

	//QualifiedNameWithWildcardSignaler:
	//	QualifiedNameWithWildcard | "*";
	public QualifiedNameWithWildcardSignalerElements getQualifiedNameWithWildcardSignalerAccess() {
		return pQualifiedNameWithWildcardSignaler;
	}
	
	public ParserRule getQualifiedNameWithWildcardSignalerRule() {
		return getQualifiedNameWithWildcardSignalerAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
