/*
* generated by Xtext
*/
package org.xtext.example.mydsl;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class DaehStandaloneSetup extends DaehStandaloneSetupGenerated{

	public static void doSetup() {
		new DaehStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

